@import (reference) "../GPSRealTime/variable.less";

.rm{
    height: 100%;
    width: 100%;
    position: relative;
}
.treeArea{
    width: @leftWidth;
}
.bottomArea{
    left: @leftWidth + 20px;
    right: 10px;
}
.toolArea{
    right: 10px;
}
.msgArea{
    position: absolute;
    right:10px;
    top:60px;
    z-index: 1;
}
.narrowLeft{
    .treeArea{
        width: @narrowLeftWidth;
    }
    .bottomArea{
        left: @narrowLeftWidth + 20px;
    }
}
.spin{
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
}