@barHeight: 35px;
@queryPanelHeight:260px;
@import (reference) "../GPSRealTime/variable.less";

.clear{
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
    content:'.';
}
.ct{
    position: absolute;
    top:60px;
    bottom:10px;
    left:10px;
    // width: @leftWidth;
    transition-property: height;
    transition-duration:.5s;
    z-index: 1;
}
.ct_collapse{
    position: absolute;
    top:60px;
    left: 10px;
    // width: @leftWidth;
    height: @barHeight;
}
.bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @barHeight;
    line-height: @barHeight;
    background-color: #FFF;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 1px 1px #ccc;
    font-size: 14px;
    &:hover{
        color:@themeColor;
    }
    .bar_icon{
        position: absolute;
        height: 100%;
        right:10px;
        line-height: @barHeight;
    }
}
.mpanel{
    position: absolute;
    width: 100%;
    top:0;
    bottom: @barHeight + 10;
    background-color: #FFF;
    box-shadow: 0 0 1px 1px #ccc;
}

.treePn{
    position: relative;
    padding-top: @barHeight;
    padding-bottom: @queryPanelHeight;
    .treeHead{
        position: absolute;
        top:0;
        width:100%;
        height: @barHeight;
        line-height: @barHeight;
        box-shadow: 0 0 1px 0 #ccc;
        &:after{
            .clear;
        }
        .treeHeadNode{
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
            button{
                height: @barHeight - 8;
                width: 100%;
                border:none;
                border-left: 1px solid #ddd;
            }
            &:first-child{
                button{
                    border:none;
                }
            }
        }
    }
    .treeBody{
        // height: calc(~'100% - @{barHeight}');
        height: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 5px;
            background-color: hsla(0, 0%, 76%, 0.07);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
            background-color: rgba(193, 193, 193, 0.27);
        }
    }
    .queryForm{
        position: absolute;
        bottom: 0;
        height: @queryPanelHeight;
        width: 100%;
        border-top: 1px solid #ccc;
        padding: 20px 0;
    }
}

.menuNode{
    border-radius: 2px;
    line-height: 30px;
    padding: 0 8px;
    text-align: center;
}
.selectedNode{
    .menuNode;
    background-color: @themeColor;
    color: #FFF;
}

.detailPn{ 
    position: relative;
    background-color: #FFF;
    box-shadow: 0 0 1px 0 #ccc;
    .toggle_icon{
        width:30px;
        height: @barHeight;
        line-height: @barHeight;
        cursor: pointer;
        &:hover{
            color:@themeColor;
        }
    }
    
    .detailBody{
        &::-webkit-scrollbar {
            width: 5px;
            background-color: hsla(0, 0%, 76%, 0.07);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
            background-color: rgba(193, 193, 193, 0.27);
        }
        ul{
            font-size: 14px;
            li:nth-child(even){
                background-color: #f5f5f5;
            }
            li{
                width: 100%;
                padding-left: 95px;
                padding-right: 10px;
                position: relative;
                line-height: 30px;
                min-height: 30px;
                .titleLabel{
                    position: absolute;
                    width:70px;
                    left:10px;
                    top:0;
                    text-align: right;
                    &:after{
                        content: ':';
                        position: absolute;
                        right: -5px;
                        top:0;
                    }
                }
            }
           
        }
        :global{
            .ant-tabs{
                height: 100%;
            }
        }
        .buttonCt{
            button{
                margin-left: 8px;
                margin-top: 10px;
            }
        }
    }
}
.hiddenTabs{
    :global{
        .ant-tabs-content{
            display: none!important;
        }
    }
}

.carTreeMenu{
    background-color: #FFF;
    box-shadow: 0 0 1px 1px #ccc;
    li{
        height: 30px;
        line-height: 30px;
        // width: 120px;
        padding: 0 15px;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            background-color: @themeColor;
            color: #FFF;
        }
    }
}
