server {
    listen       12355;
    server_name  localhost;
    index  index.html;

    # 前端部署路径
    location / {
        root   C:/Users/Administrator/Desktop/temp/;
    }
    # gateway后端服务
    location  /cloud/ {
        proxy_pass   http://120.26.218.105:12020;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # lbs公共服务
    location  /lbs/ {
        proxy_pass   http://120.26.218.105:12020/;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 视频页面跳转
    location  /video/ {
        rewrite /video/(.*) http://180.76.149.83:18096/$1;
    }
    #视频接口服务代理
    location /videoProxy/ {
        proxy_pass   http://180.76.149.83:18096/;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}