.normal{
    width: 100%;
    height: 100%;
    padding-top: 58px;
}
.buttonContainer{
    padding-left: 10px;
    margin-bottom: 10px;
}
.tableContainer{
    width: 100%;
    height:  e('calc(100% - 48px)');
}
