.loading_img{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.cover_layer{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
    z-index: 10;
    background-color: rgba(230,230,230,0.5)
}