.outct{
    background-color: #FFF;
    height: 200px;
    width: 500px;
    position: relative;
    box-shadow: 0 0 1px 1px #ccc;
    margin-bottom: 10px;
}
.subNameBar{
    width:100%;
    position: absolute;
    left:0;
    bottom:10px;
    font-size: 14px;
    &>div{
        width:33%;
        display: inline-block;
        text-align: center;
    }
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    width: 26px;
    cursor: pointer;
    z-index: 3;
}