@barHeight: 35px;
@import (reference) "./variable.less";

.clear{
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
    content:'.';
}
.ct{
    position: absolute;
    top:60px;
    bottom:10px;
    left:10px;
    transition-property: height;
    transition-duration:.5s;
    z-index: 1;
}
.ct_collapse{
    position: absolute;
    top:60px;
    left: 10px;
    height: @barHeight;
}
.bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @barHeight;
    line-height: @barHeight;
    background-color: #FFF;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 1px 1px #ccc;
    font-size: 14px;
    &:hover{
        color:@themeColor;
    }
    .bar_icon{
        position: absolute;
        height: 100%;
        right:10px;
        line-height: @barHeight;
    }
}
.mpanel{
    position: absolute;
    width: 100%;
    top:0;
    bottom: @barHeight + 10;
    background-color: #FFF;
    box-shadow: 0 0 1px 1px #ccc;
}

.treePn{
    .treeHead{
        height: @barHeight;
        line-height: @barHeight;
        box-shadow: 0 0 1px 0 #ccc;
        &:after{
            .clear;
        }
        .treeHeadNode{
            height: 100%;
            float: left;
            text-align: center;
            button{
                height: @barHeight - 8;
                width: 100%;
                border:none;
                border-left: 1px solid #ddd;
            }
            &:first-child{
                button{
                    border:none;
                }
            }
        }
    }
    .treeBody{
        height: calc(~'100% - @{barHeight}');
        overflow: auto;
        .scrollBar;
    }
}

.menuNode{
    border-radius: 2px;
    line-height: 30px;
    padding: 0 8px;
    text-align: center;
}
.selectedNode{
    .menuNode;
    background-color: @themeColor;
    color: #FFF;
    
}

.detailPn{ 
    position: relative;
    background-color: #FFF;
    .detailHead{
        position: relative;
        box-shadow: 0 0 1px 0 #ccc;
        height: @barHeight;
        line-height: @barHeight;
        padding: 0 10px;
        font-size: 14px;
        .toggle_icon{
            position: absolute;
            width:30px;
            height: @barHeight;
            top:0;
            line-height: @barHeight;
            cursor: pointer;
            &:hover{
                color:@themeColor;
            }
        }
        .up{
            right:30px;
        }
        .down{
            right: 0;
        }
    }
    .detailBody{
        position: relative;
        height: calc(~'100% - @{barHeight}');
        padding: 5px 0;
        overflow: auto;
        .scrollBar;
        ul{
            font-size: 14px;
            li:nth-child(even){
                background-color: #f5f5f5;
            }
            li{
                width: 100%;
                padding-left: 95px;
                padding-right: 10px;
                position: relative;
                line-height: 30px;
                min-height: 30px;
                .titleLabel{
                    position: absolute;
                    width:70px;
                    left:10px;
                    top:0;
                    text-align: right;
                    &:after{
                        content: ':';
                        position: absolute;
                        right: -5px;
                        top:0;
                    }
                }
            }
           
        }
        .buttonCt{
            button{
                margin-left: 8px;
                margin-top: 10px;
            }
        }
    }
}

.carTreeMenu{
    background-color: #FFF;
    box-shadow: 0 0 1px 1px #ccc;
    li{
        height: 30px;
        line-height: 30px;
        // width: 120px;
        padding: 0 15px;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            background-color: @themeColor;
            color: #FFF;
        }
    }
}
