.headerRow,.evenRow,.oddRow{
	border-bottom: 1px solid #e0e0e0;
	box-sizing: border-box;
  }
.evenRow{
	background-color: #fafafa;
}
.noRows{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -20px;
	color: #bdbdbd;
}
.highlightRow{
	background-color: #7bcdc9;
}
.cellForIE{
	display: inline-block;
	width:80px\9;
	line-height: 40px\9;
}