@LineHeight:36px;
@import (reference) "./variable.less";

.outerct{
	position: absolute;
	top:10px;
	left: 10px;
	line-height: @LineHeight;
	height: @LineHeight;
	font-size: 16px;
	box-shadow: 0 0 1px 1px #ccc;
	border-radius: 4px;
	&:after{
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
		content: '';
	}
	:global{
		.ant-select-enabled{
			display: block;
			float: left;
		}
		.ant-select-selection{
			border: none;
			border-radius: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		.ant-select-selection--single{
			height: @LineHeight;
		}
		.ant-select-selection__rendered{
			line-height: @LineHeight !important;
		}
		.ant-select-auto-complete.ant-select .ant-input{
			height: @LineHeight ;
		}
		.ant-input{
			border: none;
			border-radius: 0;
			border-left: 1px solid #d9d9d9;
			border-right: 1px solid #d9d9d9;
		}
	}
}
.clear{
	float: left;
	width:@LineHeight;
	display: block;
	text-align: center;
	cursor: pointer;
	background-color: #FFF;
	&:active{
		border: 1px inset #ccc;
	}
}
.search{
	float: left;
	display: block;
	text-align: center;
	height: 100%;
	width: 46px;
	background-color: @themeColor;
	color: #FFF;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	cursor: pointer;
	&:active{
		border: 1px inset #ccc;
	}
}
.refresh{
	display: inline-block;
	text-align: center;
	position: absolute;
	top:0;
	right: -(@LineHeight + 10);
	width: @LineHeight;
	height: @LineHeight;
	background-color: #FFF;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 1px 1px #d9d9d9;
	&:active{
		border: 1px inset #ccc;
	}
}
