@leftWidth:325px;
@narrowLeftWidth:300px;
@videoWidth:320px;
@themeColor:#108ee9;

.scrollBar{
    &::-webkit-scrollbar {
        width: 10px;
        background-color: hsla(0, 0%, 76%, 0.07);
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        box-shadow: inset 0 0 0px rgba(0,0,0,.3);
        background-color: rgba(193, 193, 193, 0.6);
    }
}